<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pud-2l-XZC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams Maker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TeamsMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-AQ-lMy">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O4t-1y-0aA">
                                    <size key="itemSize" width="333" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="optionCell" id="j8f-u3-F23" customClass="HomeOptionsCell" customModule="TeamsMaker" customModuleProvider="target">
                                        <rect key="frame" x="21" y="10" width="333" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-IF-hog">
                                                    <rect key="frame" x="69" y="47" width="194" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ApG-IF-hog" secondAttribute="bottom" constant="46" id="4V1-eb-LEU"/>
                                            <constraint firstItem="ApG-IF-hog" firstAttribute="leading" secondItem="j8f-u3-F23" secondAttribute="leadingMargin" constant="69" id="GWR-D8-PQ8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ApG-IF-hog" secondAttribute="trailing" constant="70" id="d1N-vm-OAv"/>
                                            <constraint firstItem="ApG-IF-hog" firstAttribute="top" secondItem="j8f-u3-F23" secondAttribute="topMargin" constant="47" id="zCT-Rj-ITH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="optionNameLabel" destination="ApG-IF-hog" id="WIv-G2-ppe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-we-IHe">
                                <rect key="frame" x="16" y="78" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dSm-EI-vDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BeR-we-IHe" secondAttribute="trailing" constant="205" id="7U5-sH-1dg"/>
                            <constraint firstItem="CpN-AQ-lMy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NsE-Ut-3i5"/>
                            <constraint firstItem="BeR-we-IHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OOz-4D-7F1"/>
                            <constraint firstItem="CpN-AQ-lMy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SMm-Pm-LBv"/>
                            <constraint firstItem="BeR-we-IHe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="U9b-BA-Obs"/>
                            <constraint firstItem="CpN-AQ-lMy" firstAttribute="top" secondItem="BeR-we-IHe" secondAttribute="bottom" constant="8" id="l4r-dI-igl"/>
                            <constraint firstItem="CpN-AQ-lMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qsX-7Y-Zfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teams Maker" id="NxE-6d-aKV"/>
                    <connections>
                        <outlet property="collectionView" destination="CpN-AQ-lMy" id="WTj-yJ-Nl7"/>
                        <segue destination="Ly6-IJ-mYI" kind="show" identifier="addMemberSegue" id="L8U-A8-E5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Add Member-->
        <scene sceneID="A5z-CW-Bjf">
            <objects>
                <viewController id="Ly6-IJ-mYI" customClass="AddMemberViewController" customModule="TeamsMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOI-dP-tun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-cK-9aw">
                                <rect key="frame" x="10" y="105" width="355" height="171.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-7P-5f4">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-CM-JP6">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUF-tg-Agq">
                                                <rect key="frame" x="0.0" y="20.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="3vd-OR-zuU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-WB-Mam">
                                        <rect key="frame" x="0.0" y="60.5" width="355" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-cr-NLc">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qG-N6-yK6">
                                                <rect key="frame" x="0.0" y="20.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="MHr-5N-B9v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-St-oZ2">
                                        <rect key="frame" x="0.0" y="121" width="355" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-2q-fHS">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5O-s3-KqN">
                                                <rect key="frame" x="0.0" y="20.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="153" id="NZv-P2-Oca"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8If-on-xAk">
                                <rect key="frame" x="127" y="291.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="66N-xU-mFO"/>
                                </constraints>
                                <state key="normal" title="Guardar Miembro"/>
                                <connections>
                                    <action selector="saveMember:" destination="Ly6-IJ-mYI" eventType="touchUpInside" id="2Ge-zH-dSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhb-YA-Ozu" firstAttribute="trailing" secondItem="KX9-cK-9aw" secondAttribute="trailing" constant="10" id="6ZX-tf-V32"/>
                            <constraint firstItem="8If-on-xAk" firstAttribute="centerX" secondItem="AOI-dP-tun" secondAttribute="centerX" id="7gL-SY-9V2"/>
                            <constraint firstItem="KX9-cK-9aw" firstAttribute="top" secondItem="Lhb-YA-Ozu" secondAttribute="top" constant="41" id="QIm-Fi-Jb5"/>
                            <constraint firstItem="8If-on-xAk" firstAttribute="top" secondItem="KX9-cK-9aw" secondAttribute="bottom" constant="15" id="fh7-6x-ZWF"/>
                            <constraint firstItem="KX9-cK-9aw" firstAttribute="leading" secondItem="Lhb-YA-Ozu" secondAttribute="leading" constant="10" id="ouz-Zi-ae8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhb-YA-Ozu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Member" id="IW0-Tc-xkh"/>
                    <connections>
                        <outlet property="idLabel" destination="iUF-tg-Agq" id="ace-x7-ZIe"/>
                        <outlet property="lastNameLabel" destination="A5O-s3-KqN" id="qvA-gC-7sZ"/>
                        <outlet property="nameLabel" destination="9qG-N6-yK6" id="P7v-fn-kZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTZ-ZT-xY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-247.82608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EH8-bA-8ms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pud-2l-XZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehs-4x-25I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aka-7B-tQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IK-2P-EoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="133"/>
        </scene>
    </scenes>
</document>
