<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pud-2l-XZC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams Maker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TeamsMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-AQ-lMy">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O4t-1y-0aA">
                                    <size key="itemSize" width="333" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="optionCell" id="j8f-u3-F23" customClass="HomeOptionsCell" customModule="TeamsMaker" customModuleProvider="target">
                                        <rect key="frame" x="21" y="10" width="333" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-IF-hog">
                                                    <rect key="frame" x="69" y="47" width="194" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ApG-IF-hog" secondAttribute="bottom" constant="46" id="4V1-eb-LEU"/>
                                            <constraint firstItem="ApG-IF-hog" firstAttribute="leading" secondItem="j8f-u3-F23" secondAttribute="leadingMargin" constant="69" id="GWR-D8-PQ8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ApG-IF-hog" secondAttribute="trailing" constant="70" id="d1N-vm-OAv"/>
                                            <constraint firstItem="ApG-IF-hog" firstAttribute="top" secondItem="j8f-u3-F23" secondAttribute="topMargin" constant="47" id="zCT-Rj-ITH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="optionNameLabel" destination="ApG-IF-hog" id="WIv-G2-ppe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-we-IHe">
                                <rect key="frame" x="16" y="78" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dSm-EI-vDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BeR-we-IHe" secondAttribute="trailing" constant="205" id="7U5-sH-1dg"/>
                            <constraint firstItem="CpN-AQ-lMy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NsE-Ut-3i5"/>
                            <constraint firstItem="BeR-we-IHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OOz-4D-7F1"/>
                            <constraint firstItem="CpN-AQ-lMy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SMm-Pm-LBv"/>
                            <constraint firstItem="BeR-we-IHe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="U9b-BA-Obs"/>
                            <constraint firstItem="CpN-AQ-lMy" firstAttribute="top" secondItem="BeR-we-IHe" secondAttribute="bottom" constant="8" id="l4r-dI-igl"/>
                            <constraint firstItem="CpN-AQ-lMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qsX-7Y-Zfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teams Maker" id="NxE-6d-aKV"/>
                    <connections>
                        <outlet property="collectionView" destination="CpN-AQ-lMy" id="WTj-yJ-Nl7"/>
                        <segue destination="9Pa-1y-Lhl" kind="show" identifier="addMemberSegue" id="P1a-ML-GPc"/>
                        <segue destination="bM8-yK-bgf" kind="show" identifier="teamsSegue" id="Xzp-8w-qN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Teams-->
        <scene sceneID="m7F-Hr-xs9">
            <objects>
                <tableViewController id="bM8-yK-bgf" customClass="TeamsTableViewController" customModule="TeamsMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dij-yA-JcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" textLabel="NIL-aG-UTu" detailTextLabel="xUm-8s-5UA" style="IBUITableViewCellStyleSubtitle" id="TCv-4W-6oP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCv-4W-6oP" id="vE7-lE-9bH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIL-aG-UTu">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUm-8s-5UA">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bM8-yK-bgf" id="8HZ-WY-aaF"/>
                            <outlet property="delegate" destination="bM8-yK-bgf" id="KzK-tV-cLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="7NP-Wy-naZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H36-10-EqX">
                            <connections>
                                <segue destination="ubn-ZT-Ths" kind="show" id="3rR-e0-vzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNl-xl-RqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="133"/>
        </scene>
        <!--Add Team-->
        <scene sceneID="Jeu-Xl-8M0">
            <objects>
                <viewController id="ubn-ZT-Ths" customClass="AddTeamViewController" customModule="TeamsMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qA3-hM-oMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mx9-xu-ULb">
                                <rect key="frame" x="10" y="90" width="355" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your team name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-3P-or6">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-rw-CHE">
                                        <rect key="frame" x="0.0" y="27" width="355" height="23.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e1B-rw-CHE" secondAttribute="trailing" id="IfP-3E-MpL"/>
                                    <constraint firstAttribute="height" constant="50.5" id="wpB-5g-VJ3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="49x-bN-Upt">
                                <rect key="frame" x="10" y="179" width="355" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your team color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-xz-umz">
                                        <rect key="frame" x="115" y="0.0" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-0t-D7b">
                                        <rect key="frame" x="3" y="28.5" width="349" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9X-G6-KPv">
                                        <rect key="frame" x="137" y="86.5" width="81" height="30"/>
                                        <state key="normal" title="Try Another"/>
                                        <connections>
                                            <action selector="changeColor:" destination="ubn-ZT-Ths" eventType="touchUpInside" id="0lA-Af-5nU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116.5" id="89R-UW-IrM"/>
                                    <constraint firstItem="DSh-0t-D7b" firstAttribute="top" secondItem="sSl-xz-umz" secondAttribute="bottom" constant="8" id="BYF-2h-uLf"/>
                                    <constraint firstItem="sSl-xz-umz" firstAttribute="leading" secondItem="49x-bN-Upt" secondAttribute="leading" constant="115" id="Cyc-j6-flI"/>
                                    <constraint firstItem="a9X-G6-KPv" firstAttribute="leading" secondItem="49x-bN-Upt" secondAttribute="leading" constant="137" id="WPM-0f-Mr1"/>
                                    <constraint firstAttribute="trailing" secondItem="DSh-0t-D7b" secondAttribute="trailing" constant="3" id="X5N-B2-bE6"/>
                                    <constraint firstAttribute="bottom" secondItem="a9X-G6-KPv" secondAttribute="bottom" id="YzT-fV-QaB"/>
                                    <constraint firstItem="sSl-xz-umz" firstAttribute="top" secondItem="49x-bN-Upt" secondAttribute="top" id="deX-5u-iDl"/>
                                    <constraint firstItem="a9X-G6-KPv" firstAttribute="top" secondItem="DSh-0t-D7b" secondAttribute="bottom" constant="8" id="gjp-yd-8y7"/>
                                    <constraint firstItem="DSh-0t-D7b" firstAttribute="leading" secondItem="49x-bN-Upt" secondAttribute="leading" constant="3" id="jhz-Px-1jT"/>
                                    <constraint firstAttribute="trailing" secondItem="a9X-G6-KPv" secondAttribute="trailing" constant="137" id="tmd-Q2-M2n"/>
                                    <constraint firstAttribute="trailing" secondItem="sSl-xz-umz" secondAttribute="trailing" constant="115" id="yag-CH-fWK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49x-bN-Upt" firstAttribute="leading" secondItem="wEV-zP-ThY" secondAttribute="leading" constant="10" id="7MB-u3-dwo"/>
                            <constraint firstItem="Mx9-xu-ULb" firstAttribute="top" secondItem="wEV-zP-ThY" secondAttribute="top" constant="26" id="FiH-az-N27"/>
                            <constraint firstItem="49x-bN-Upt" firstAttribute="top" secondItem="Mx9-xu-ULb" secondAttribute="bottom" constant="38.5" id="MFS-jO-ID1"/>
                            <constraint firstItem="Mx9-xu-ULb" firstAttribute="leading" secondItem="wEV-zP-ThY" secondAttribute="leading" constant="10" id="Qgh-hq-mDT"/>
                            <constraint firstItem="wEV-zP-ThY" firstAttribute="trailing" secondItem="Mx9-xu-ULb" secondAttribute="trailing" constant="10" id="au3-np-dfX"/>
                            <constraint firstItem="wEV-zP-ThY" firstAttribute="trailing" secondItem="49x-bN-Upt" secondAttribute="trailing" constant="10" id="e1L-8r-0vH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEV-zP-ThY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Team" id="UNX-vt-2GG">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hfz-ab-4V6">
                            <connections>
                                <action selector="saveTeam:" destination="ubn-ZT-Ths" id="Wct-uu-dki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="e1B-rw-CHE" id="1si-Hg-7KF"/>
                        <outlet property="teamColorView" destination="DSh-0t-D7b" id="WkK-EX-DZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDF-kv-reD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Members-->
        <scene sceneID="FfP-Fc-HZd">
            <objects>
                <tableViewController id="9Pa-1y-Lhl" customClass="MembersTableViewController" customModule="TeamsMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FPS-q9-rU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="94" id="NgG-9a-x8g" customClass="MemberTableViewCell" customModule="TeamsMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NgG-9a-x8g" id="pID-pJ-9uY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="twq-RD-azg">
                                            <rect key="frame" x="8" y="15" width="162" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-E1-RDy">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PI-ej-hZV">
                                                    <rect key="frame" x="0.0" y="40.5" width="162" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="twq-RD-azg" secondAttribute="bottom" constant="9.5" id="Edw-dM-Ipv"/>
                                        <constraint firstItem="twq-RD-azg" firstAttribute="top" secondItem="pID-pJ-9uY" secondAttribute="topMargin" constant="7" id="FhX-Th-MaD"/>
                                        <constraint firstItem="twq-RD-azg" firstAttribute="leading" secondItem="pID-pJ-9uY" secondAttribute="leadingMargin" id="Shh-0O-xWl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="IN2-E1-RDy" id="9x1-2g-Bg0"/>
                                    <outlet property="nameLabel" destination="4PI-ej-hZV" id="zuF-3T-0bp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Pa-1y-Lhl" id="Sg6-Ko-0lg"/>
                            <outlet property="delegate" destination="9Pa-1y-Lhl" id="6Ns-2y-xzp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="QN2-H4-qJR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5W6-tY-r1R"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4vQ-Xa-JTO">
                            <connections>
                                <segue destination="Ly6-IJ-mYI" kind="show" id="1Cp-pf-95I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mV-H1-HLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-770"/>
        </scene>
        <!--Add Member-->
        <scene sceneID="A5z-CW-Bjf">
            <objects>
                <viewController id="Ly6-IJ-mYI" customClass="AddMemberViewController" customModule="TeamsMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOI-dP-tun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-cK-9aw">
                                <rect key="frame" x="10" y="105" width="355" height="171.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-7P-5f4">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-CM-JP6">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUF-tg-Agq">
                                                <rect key="frame" x="0.0" y="20.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="3vd-OR-zuU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-WB-Mam">
                                        <rect key="frame" x="0.0" y="60.5" width="355" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-cr-NLc">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qG-N6-yK6">
                                                <rect key="frame" x="0.0" y="20.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="MHr-5N-B9v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-St-oZ2">
                                        <rect key="frame" x="0.0" y="121" width="355" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-2q-fHS">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5O-s3-KqN">
                                                <rect key="frame" x="0.0" y="20.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="153" id="NZv-P2-Oca"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8If-on-xAk">
                                <rect key="frame" x="127" y="291.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="66N-xU-mFO"/>
                                </constraints>
                                <state key="normal" title="Guardar Miembro"/>
                                <connections>
                                    <action selector="saveMember:" destination="Ly6-IJ-mYI" eventType="touchUpInside" id="2Ge-zH-dSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhb-YA-Ozu" firstAttribute="trailing" secondItem="KX9-cK-9aw" secondAttribute="trailing" constant="10" id="6ZX-tf-V32"/>
                            <constraint firstItem="8If-on-xAk" firstAttribute="centerX" secondItem="AOI-dP-tun" secondAttribute="centerX" id="7gL-SY-9V2"/>
                            <constraint firstItem="KX9-cK-9aw" firstAttribute="top" secondItem="Lhb-YA-Ozu" secondAttribute="top" constant="41" id="QIm-Fi-Jb5"/>
                            <constraint firstItem="8If-on-xAk" firstAttribute="top" secondItem="KX9-cK-9aw" secondAttribute="bottom" constant="15" id="fh7-6x-ZWF"/>
                            <constraint firstItem="KX9-cK-9aw" firstAttribute="leading" secondItem="Lhb-YA-Ozu" secondAttribute="leading" constant="10" id="ouz-Zi-ae8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhb-YA-Ozu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Member" id="IW0-Tc-xkh"/>
                    <connections>
                        <outlet property="idLabel" destination="iUF-tg-Agq" id="ace-x7-ZIe"/>
                        <outlet property="lastNameLabel" destination="A5O-s3-KqN" id="qvA-gC-7sZ"/>
                        <outlet property="nameLabel" destination="9qG-N6-yK6" id="P7v-fn-kZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTZ-ZT-xY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EH8-bA-8ms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pud-2l-XZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehs-4x-25I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aka-7B-tQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IK-2P-EoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="133"/>
        </scene>
    </scenes>
</document>
